AKKUMULATOR
ALEXANDRIT
ALUMINIUM
ALUMINIUMBARREN
ALUMINIUMFLASCHE
AMETHYST
BATTERIE
BERNSTEIN
BERNSTEIN-AUFLADER
BERNSTEINARMBAND
BERNSTEINISOLIERUNG
BOMBE
DIAMANT
DIAMANTSCHNEIDER
DIÄTHYLÄTHER
DRAHT
EISENBARREN
EISEN
ETHANOL
FESTER
TREIBSTOFF
GLAS
GOLD
GOLDBARREN
GRAPHIT
GRÜNER
LASER
GUMMI
HAARKAMM
HOLZ
ISOLIERTER
KOHLE
KUPFER
KUPFERBARREN
KUPFERNAGEL
LABORFLASCHE
LAMPE
LIANE
LIANENSAMEN
MAYA-KALENDER
MOTHERBOARD
NATRIUM
PLASTIK
PLATIN
POLIERTER
RUBIN
SAPHIR
SMARAGD
TOPAS
RAFFINIERTES
ÖL
SAATGUT
SAUBERES
WASSER
SAUERSTOFF
SCHALTKREIS
SCHIESSPULVER
SCHWEFEL
SCHWEFELSÄURE
SILBER
SILBERBARREN
ACCUMULATOR
ALEXANDRITE
ALUMINIUM
BAR
BOTTLE
AMETHYST
BATTERY
AMBER
CHARGER
BRACELET
INSULATION
BOMB
DIAMOND
CUTTER
DIETHYL
ETHER
WIRE
IRON
ETHANOL
SOLID
PROPELLANT
GLASS
GOLD
GRAPHITE
GREEN
LASER
RUBBER
HAIR
COMB
WOOD
INSULATED
COAL
COPPER
NAIL
LAB
FLASK
LAMP
LIANA
SEED
MAYAN
CALENDAR
MOTHERBOARD
SODIUM
PLASTIC
PLATINUM
POLISHED
ALEXANDRIT
RUBY
SAPPHIRE
EMERALD
TOPAZ
REFINED
OIL
CLEAN
WATER
OXYGEN
CIRCUIT
GUNPOWDER
SULPHUR
SULPHURIC
ACID
SILVER
SILICON
RING
SOLAR
PANEL
STEEL
PLATE
TITANIUM
ORE
GRAPE
URANIUM
ROD
HYDROGEN
GEAR