COMMENT_HEADERS = The first five keys are abbreviations for measurements of time, listed in decreasing order of length. All other keys follow, listed in alphabetical order.

WEEKS             = w
DAYS              = d
HOURS             = h
MINUTES           = m
SECONDS           = s

ACTION            = Action
# ***TRAN: Translate ONLY the text in (parentheses). // 
DEVICE            = device (device): %s [
GROUP_LIST_HEADER = List of Resource Groups
# ***TRAN: Translate ONLY the text in (parentheses). // 
LANGUAGE          = language (language): %s%n
NAME              = Name
OLDEST_STOCK      = Age
POPULATED         = Populated
QUANTITY          = Quantity
RAW_MATERIAL      = Resource
TOTAL_RESOURCES   = Total Guild Resources
UPDATED           = Updated
USER              = User
USERS_LIST_HEADER = Guild Members (%d)
USERS_SYNC_HEADER = User Synchronization
