# The first five keys are abbreviations for measurements of time, listed in decreasing order of length. All other keys follow, listed in alphabetical order.
WEEKS             = w
DAYS              = d
HOURS             = h
MINUTES           = m
SECONDS           = s

ACTION            = Action
# Concerning both "DEVICE" and "LANGUAGE": Since `bot userconfig set` needs the English words to work correctly, the non-English `headers` files show the English word followed by the non-English word in (parentheses). This gives those users both the needed word for the command and the understanding of what it is.
DEVICE            = device: %s [
GROUP_LIST_HEADER = List of Resource Groups
LANGUAGE          = language: %s%n
NAME              = Name
OLDEST_STOCK      = Age
POPULATED         = Populated
QUANTITY          = Quantity
RAW_MATERIAL      = Resource
TOTAL_RESOURCES   = Total Guild Resources
UPDATED           = Updated
USER              = User
USERS_LIST_HEADER = Guild members (%d)
USERS_SYNC_HEADER = User synchronization
