# All spellings of values match the game. Spellings may or may not be accurate.
ACCUMULATOR          = Accumulator
ALEXANDRITE          = Alexandrite
ALUMINIUM            = Aluminium
ALUMINIUM_BAR        = Aluminium Bar
ALUMINIUM_BOTTLE     = Aluminium Bottle
AMBER                = Amber
AMBER_BRACELET       = Amber Bracelet
AMBER_CHARGER        = Amber Charger
AMBER_INSULATION     = Amber Insulation
AMETHYST             = Amethyst
BATTERY              = Battery
BOMB                 = Bomb
CANDY_BATCH          = Candy Batch
CARVED_PUMPKIN       = Carved Pumpkin
CHIPSET              = Chipset
CIRCUIT              = Circuits
CLEAN_WATER          = Clean Water
COAL                 = Coal
COMPRESSOR           = Compressor
COPPER               = Copper
COPPER_BAR           = Copper Bar
COPPER_KNIVE         = Copper Knife
COPPER_NAIL          = Copper Nail
COPPER_WIRE          = Wire
COSMIC_ICE           = Cosmic Ice
DEFECTIVE_PUMPKIN    = Defective Pumpkin
DIAMOND              = Diamond
DIAMOND_CUTTER       = Diamond Cutter
DIETHYL_ETHER        = Diethyl Ether
DRY_ICE              = Dry Ice
ELECTRICAL_ENGINE    = Electrical Engine
EMERALD              = Emerald
EMERALD_RING         = Emerald Ring
ENHANCED_HELIUM_3    = Enhanced Helium 3
ETHANOL              = Ethanol
GEAR                 = Gear
GLASS                = Glass
GLASS_FLASK          = Lab Flask
GOLD                 = Gold
GOLD_BAR             = Gold Bar
GRAPE                = Grape
GRAPE_SEED           = Grape Seed
GRAPHITE             = Graphite
GREEN_CANDY          = Green Candy
GREEN_LASER          = Green Laser
GUNPOWDER            = Gunpowder
HAIR_COMB            = Haircomb
HELIUM_3             = Helium 3
HONOR_BADGE          = Honor Badge
HYDROCHLORIC_ACID    = Hydrochloric Acid
HYDROGEN             = Hydrogen
INSULATED_WIRE       = Insulated Wire
IRON                 = Iron
IRON_BAR             = Iron Bar
LAMP                 = Lamp
LIANA                = Liana
LIANA_SEED           = Liana Seed
LIQUID_NITROGEN      = Liquid Nitrogen
LUTETIUM             = Lutetium
LUTETIUM_BAR         = Lutetium Bar
LUTETIUM_ORE         = Lutetium Ore
MAGIC_BOX            = Magic Box
MAGNET               = Magnet
MAGNETITE_BAR        = Magnetite Bar
MAGNETITE_ORE        = Magnetite Ore
MAYAN_CALENDAR       = Maya Calendar
MOTHERBOARD          = Motherboard
NITROGEN             = Nitrogen
OBSIDIAN             = Obsidian
OBSIDIAN_KNIFE       = Obsidian Knife
OIL                  = Oil
OPTIC_FIBER          = Optic Fiber
OXYGEN               = Oxygen
PLASTIC              = Plastic Plate
PLATINUM             = Platinum
POLISHED_ALEXANDRITE = Polished Alexandrite
POLISHED_AMBER       = Polished Amber
POLISHED_AMETHYST    = Polished Amethyst
POLISHED_DIAMOND     = Polished Diamond
POLISHED_EMERALD     = Polished Emerald
POLISHED_OBSIDIAN    = Polished Obsidian
POLISHED_RUBY        = Polished Ruby
POLISHED_SAPPHIRE    = Polished Sapphire
POLISHED_TOPAZ       = Polished Topaz
PUMPKIN              = Pumpkin
RED_CANDY            = Red Candy
REFINED_OIL          = Refined Oil
RESEARCH_BEAM        = Research Beam
ROCKET_TYPE_A        = Rocket Type A
ROCKET_TYPE_B        = Rocket Type B
RUBBER               = Rubber
RUBY                 = Ruby
SAPPHIRE             = Sapphire
SEED                 = Tree Seed
SHARDS_OF_EMPATHY    = Shards of Empathy
SHARDS_OF_ENTROPY    = Shards of Entropy
SHARDS_OF_ETERNITY   = Shards of Eternity
SHARDS_OF_KINDNESS   = Shards of Kindness
SHARDS_OF_MISTAKES   = Shards of Mistakes
SHARDS_OF_RADIATION  = Shards of Radiation
SHARDS_OF_SHINE      = Shards of Shine
SHARDS_OF_STRENGTH   = Shards of Strength
SHARDS_OF_WISDOM     = Shards of Wisdom
SILICON              = Silicon
SILVER               = Silver
SILVER_BAR           = Silver Bar
SOCK_OF_CANDIES      = Sock of Candies
SODIUM               = Sodium
SODIUM_CHLORIDE      = Sodium Chloride
SOLAR_PANEL          = Solar Panel
SOLID_PROPELLANT     = Solid Propellant
STEEL_BAR            = Steel Bar
STEEL_PLATE          = Steel Plate
STONE_OF_EMPATHY     = Stone of Empathy
STONE_OF_ENTROPY     = Stone of Entropy
STONE_OF_ETERNITY    = Stone of Eternity
STONE_OF_KINDNESS    = Stone of Kindness
STONE_OF_MISTAKES    = Stone of Mistakes
STONE_OF_RADIATION   = Stone of Radiation
STONE_OF_SHINE       = Stone of Shine
STONE_OF_STRENGTH    = Stone of Strength
STONE_OF_WISDOM      = Stone of Wisdom
SULPHUR              = Sulfur
SULPHURIC_ACID       = Sulfuric Acid
TITANIUM             = Titanium
TITANIUM_BAR         = Titanium Bar
TITANIUM_ORE         = Titanium Ore
TOPAZ                = Topaz
TOXIC_BOMB           = Toxic Bomb
URANIUM              = Uranium
URANIUM_ROD          = Uranium Rod
WATER                = Water
WINTER_SOCK          = Winter Sock
WINTERFEST_GLOBE     = Winterfest Globe
WINTERFEST_TOY       = Winterfest Toy
WOOD                 = Tree
YELLOW_CANDY         = Yellow Candy
ZIP_DRIVE            = Zip Drive
