# This .properties file is unique. It contains only a comment to be translated. The rest of the file (the names of the item resources in the game) is produced by extracting the information from the game's Android .apk. Therefore, there is no need to send any of the strings to Crowdin for translation.

# ***TRAN: Replace the text in [brackets] with the actual name of your language, please. // 
COMMENT_ITEMS = All translations match the game. Translations may or may not be accurate in [name of target language].
